### Create a new User
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "rogerio@ig.com",
  "password": "ParaLeLe(P)ípedoo%$#"
}

### Find a particular user with a given ID
GET http://localhost:3000/auth/2


### Find a particular user with a given email
GET http://localhost:3000/auth?email=aa122@gmail.com


### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/2378924


### Update a user
PATCH http://localhost:3000/auth/64323
Content-Type: application/json

{
  "password": "coxinha123"
}