### Create a new User
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "koe@gmail.com",
  "password": "miojo"
}


### Signin a User
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "koe@gmail.com",
  "password": "miojo"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/10


### Find a particular user with a given email
GET http://localhost:3000/auth?email=padeiro@ig.com



### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/2378924


### Update a user
PATCH http://localhost:3000/auth/64323
Content-Type: application/json

{
  "password": "coxinha123"
}
